<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray"
    tools:context=".MainActivity">

<EditText
    android:id="@+id/edit_peso"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Peso"
    android:textColorHint="@color/dark_blue"
    android:padding="20dp"
    android:inputType="number"
    android:layout_marginTop="150dp"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
  />

  <EditText
      android:id="@+id/edit_altura"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="Altura"
      android:textColorHint="@color/dark_blue"
      android:padding="20dp"
      android:inputType="number"
      android:layout_marginTop="10dp"
      android:layout_marginStart="20dp"
      android:layout_marginEnd="20dp"
      />

  <Button
      android:id="@+id/bt_calcular"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Calcular IMC"
      android:textColor="@color/white"
      android:textSize="18sp"
      android:textAllCaps="false"
      android:padding="20dp"
      android:textStyle="bold"
      android:backgroundTint="@color/light_blue"
      android:layout_marginStart="20dp"
      android:layout_marginEnd="20dp"
      android:layout_marginTop="30dp"

      />

  <TextView
      android:id="@+id/mensagem"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Informe seu peso"
      android:textSize="24sp"
      android:textAlignment="center"
      android:layout_marginTop="30dp"
      />

</LinearLayout>